# quanlylinhkien

./: README.md  README_STRUCTURE.md  pom.xml
database/: phutungxe_shop.sql  reset_password.sql
src/main/java/com/phutungxe/config/: DatabaseConfig.java
src/main/java/com/phutungxe/controller/admin/: AdminCategoryServlet.java  AdminDashboardServlet.java  AdminProductServlet.java  AdminReportsServlet.java  AdminSettingsServlet.java  AdminUserServlet.java
src/main/java/com/phutungxe/controller/auth/: AuthenticationFilter.java  CharacterEncodingFilter.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/phutungxe/controller/cart/: CartServlet.java  SimpleCartServlet.java  TestCartPageServlet.java  TestCartServlet.java
src/main/java/com/phutungxe/controller/order/: CheckoutServlet.java  OrderHistoryServlet.java  OrderServlet.java  OrdersNewServlet.java  SimpleOrderServlet.java
src/main/java/com/phutungxe/controller/product/: ApiProductServlet.java  ProductServlet.java
src/main/java/com/phutungxe/dao/impl/: CartDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/phutungxe/exception/: DAOException.java  ServiceException.java
src/main/java/com/phutungxe/model/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/phutungxe/service/: ProductService.java
src/main/java/com/phutungxe/service/impl/: ProductServiceImpl.java
src/main/java/com/phutungxe/utils/common/: StringUtils.java
src/main/java/com/phutungxe/utils/database/: DatabaseConnection.java
src/main/java/com/phutungxe/utils/security/: PasswordTestUtil.java  PasswordUtils.java
src/main/webapp/: index.jsp
src/main/webapp/admin/: category-management.jsp  dashboard.jsp  debug-access.jsp  edit-order.jsp  edit-product.jsp  edit-simple.jsp  edit-user-simple.jsp  order-detail.jsp  product-form.jsp  product-management.jsp  settings-backup.jsp  settings-profile.jsp  settings-system.jsp  settings.jsp  user-detail.jsp  user-management.jsp
src/main/webapp/admin/includes/: admin-header.jsp  admin-sidebar.jsp
src/main/webapp/pages/admin/: admin-test.jsp
src/main/webapp/pages/auth/: login.jsp  register.jsp
src/main/webapp/pages/cart/: cart.jsp
src/main/webapp/pages/common/includes/: footer.jsp  header.jsp
src/main/webapp/pages/order/: checkout.jsp  debug-order.jsp  order-history.jsp  order-success.jsp  simple-order-history.jsp
src/main/webapp/pages/product/: product-detail.jsp  product-list.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
