0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:17:31 +0700] "GET /phutungxe-shop/ HTTP/1.1" 404 5 http-bio-8080-exec-1 965
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:17:38 +0700] "GET /phutungxe/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:17:43 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:21:22 +0700] "GET /phutungxe-shop/ HTTP/1.1" 404 5 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:22:36 +0700] "GET /phutungxe-shop/ HTTP/1.1" 200 16468 http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:22:36 +0700] "GET /phutungxe-shop/css/style.css HTTP/1.1" 404 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:22:36 +0700] "GET /phutungxe-shop/images/hero-motorcycle.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:22:36 +0700] "GET /phutungxe-shop/images/lop-xe.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:22:37 +0700] "GET /phutungxe-shop/images/phanh.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:22:37 +0700] "GET /phutungxe-shop/images/nhot.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:22:37 +0700] "GET /phutungxe-shop/js/script.js HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:22:37 +0700] "GET /phutungxe-shop/images/payment-methods.svg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:22:37 +0700] "GET /phutungxe-shop/api/featured-products HTTP/1.1" 200 41 http-bio-8080-exec-5 701
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:22:40 +0700] "GET /phutungxe-shop/products?action=category&categoryId=2 HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:22:40 +0700] "GET /phutungxe-shop/products HTTP/1.1" 404 5 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:22:49 +0700] "GET /phutungxe-shop/products?action=category&categoryId=1 HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:22:49 +0700] "GET /phutungxe-shop/products HTTP/1.1" 404 5 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:23:27 +0700] "GET /phutungxe-shop/products?action=category&categoryId=2 HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:23:27 +0700] "GET /phutungxe-shop/products HTTP/1.1" 404 5 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:28:24 +0700] "GET /phutungxe-shop/products HTTP/1.1" 404 5 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:28:33 +0700] "GET /phutungxe-shop/products?action=category&categoryId=2 HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Aug/2025:18:28:33 +0700] "GET /phutungxe-shop/products HTTP/1.1" 404 5 http-bio-8080-exec-3 47
